.__bt-event-style-default {
    .bt-post {
        &:hover {
            .bt-post--thumbnail .bt-register-now {
                opacity: 1;
                visibility: visible;
                transform: translate(-50%, -50%);
            }
        }
        &--thumbnail {
            position: relative;
            .bt-register-now {
                position: absolute;
                background: #fff;
                padding: 16px 32px;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                display: flex;
                align-items: center;
                gap: 8px;
                font-size: 16px;
                font-style: normal;
                font-weight: 700;
                line-height: 24px;
                opacity: 0;
                visibility: hidden;
                color: $color-primary;
                transition: all 0.3s;
                width: max-content;
                @media (max-width: $break-sm) {
                    opacity: 1;
                    visibility: visible;
                    padding: 13px 20px;
                }
            }
            .bt-start-date {
                display: none;
            }
        }
        &--content {
            display: flex;
            gap: 16px;
            padding: 24px;
            background: $color-surface;
        }
        &--start-date {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 4px;
            min-width: 100px;
            width: 100px;
            height: 100px;
            color: $color-accent;
            background: $color-secondary;
            padding: 12px;
            .bt-day {
                font-size: 44px;
                font-weight: 600;
                line-height: 1;
            }
            .bt-month {
                font-size: 18px;
                line-height: 1.5;
                text-transform: uppercase;
            }
        }
        &--infor {
            max-width: 320px;
        }
        &--title {
            @extend .__bt-max-line-ellipsis;
            font-size: 24px;
            font-weight: 600;
            margin: 0 0 12px;
            text-transform: capitalize;
            line-height: 1.5;
            a {
                color: inherit;
            }
        }
        &--time,
        &--address {
            position: relative;
            padding-left: 28px;
            font-size: 14px;
            line-height: 22px;
            svg {
                position: absolute;
                top: 0;
                left: 0;
                width: 20px;
            }
        }
        &--time {
            margin-bottom: 8px;
        }
        &--register-now {
            display: none;
        }
        @media (max-width: 850px) and (min-width: $break-sm) {
            &--content {
                padding: 15px;
            }
            &--start-date {
                min-width: 80px;
                width: 80px;
                height: 80px;
                padding: 4px;
                .bt-day {
                    font-size: 32px;
                }
                .bt-month {
                    font-size: 14px;
                }
            }
            &--title {
                font-size: 22px;
                line-height: 1.3;
                margin-bottom: 8px;
            }
        }
        @media (max-width: $break-xs) {
            &--content {
                padding: 15px;
            }
            &--start-date {
                min-width: 80px;
                width: 80px;
                height: 80px;
                padding: 4px;
                .bt-day {
                    font-size: 32px;
                }
                .bt-month {
                    font-size: 14px;
                }
            }
            &--title {
                font-size: 22px;
                line-height: 1.3;
                margin-bottom: 8px;
            }
        }
    }
}
.__bt-event-style-style1 {
    .bt-post {
        display: flex;
        &--thumbnail {
            position: relative;
            width: 50%;
            .bt-cover-image {
                height: 100%;
                box-sizing: border-box;
            }
            .bt-start-date,
            .bt-register-now {
                display: none;
            }
        }
        &--content {
            width: 50%;
            display: flex;
            gap: 24px;
            padding: 40px;
            background: #fff;
            flex-direction: column;
            justify-content: space-between;
            box-sizing: border-box;
            @media (max-width: $break-tl) {
                padding: 24px;
            }
        }
        &--inner {
            display: flex;
            flex-direction: column;
            gap: 24px;
            @media (max-width: $break-tl) {
                gap: 12px;
            }
        }
        &--start-date {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 4px;
            min-width: 100px;
            width: 100px;
            height: 100px;
            color: $color-accent;
            background: $color-secondary;
            padding: 12px;
            box-sizing: border-box;
            .bt-day {
                font-size: 44px;
                font-weight: 600;
                line-height: 1;
            }
            .bt-month {
                font-size: 18px;
                line-height: 1.5;
                text-transform: uppercase;
            }
        }
        &--title {
            @extend .__bt-max-line-ellipsis;
            font-size: 32px;
            font-weight: 600;
            margin: 0 0 24px;
            text-transform: capitalize;
            line-height: 1.5;
            @media (max-width: $break-tl) {
                margin: 0 0 12px;
            }
            a {
                color: inherit;
            }
        }
        &--time,
        &--address {
            position: relative;
            padding-left: 28px;
            font-size: 14px;
            line-height: 22px;
            svg {
                position: absolute;
                top: 0;
                left: 0;
                width: 20px;
            }
        }
        &--time {
            margin-bottom: 8px;
        }
        &--register-now {
            a {
                padding: 16px 32px;
                width: 100%;
                background: $color-accent;
                display: flex;
                align-items: center;
                font-size: 16px;
                font-style: normal;
                font-weight: 700;
                line-height: 24px;
                color: $color-primary;
                justify-content: center;
                gap: 8px;
                box-sizing: border-box;
            }
        }
        @media (max-width: 850px) and (min-width: $break-sm) {
            &--content {
                padding: 15px;
            }
            &--register-now a {
                padding: 14px 20px;
            }
            &--start-date {
                min-width: 80px;
                width: 80px;
                height: 80px;
                padding: 4px;
                .bt-day {
                    font-size: 32px;
                }
                .bt-month {
                    font-size: 14px;
                }
            }
            &--title {
                font-size: 22px;
                line-height: 1.3;
                margin-bottom: 8px;
            }
        }
        @media (max-width: $break-sm) {
            flex-direction: column;
            &--thumbnail {
                width: 100%;
            }
            &--content {
                width: 100%;
            }
        }
        @media (max-width: $break-xs) {
            &--content {
                padding: 24px 15px;
                gap: 15px;
            }
            &--register-now a {
                padding: 14px 20px;
            }
            &--inner {
                flex-direction: row;
            }
            &--start-date {
                min-width: 80px;
                width: 80px;
                height: 80px;
                padding: 4px;
                .bt-day {
                    font-size: 32px;
                }
                .bt-month {
                    font-size: 14px;
                }
            }
            &--title {
                font-size: 22px;
                line-height: 1.3;
                margin-bottom: 8px;
            }
        }
    }
}
.datepicker.dropdown-menu {
    margin-top: 28px;
}
.template-events {
    .bt-main-content-ss {
        .bt-filter-bar {
            .bt-filter-form {
                display: flex;
                justify-content: space-between;
                margin-bottom: 40px;
                align-items: center;
                gap: 7px 20px;
                flex-wrap: wrap;
                &--left {
                    position: relative;
                    display: flex;
                    align-items: center;
                    input {
                        position: absolute;
                        top: 0;
                        width: 100%;
                        opacity: 0;
                        z-index: 1;
                        cursor: pointer;
                        height: 45px;
                        box-sizing: border-box;
                    }
                    .bt-date-wrap {
                        position: relative;
                        font-size: 24px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: 36px;
                        text-transform: capitalize;
                        color: $color-primary;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        span {
                            margin: 0 12px 0 8px;
                        }
                        @media (max-width: 800px) {
                            font-size: 18px;
                            span {
                                margin: 0 8px;
                            }
                            svg {
                                width: 22px;
                                height: 22px;
                            }
                        }
                        @media (max-width: 360px) {
                            font-size: 15px;
                        }
                    }
                }
                &--center {
                    display: flex;
                    gap: 12px;
                    align-items: center;
                    a {
                        .bt-icon {
                            display: flex;
                            flex-wrap: wrap;
                            width: 24px;
                            gap: 2px 1px;
                            .bt-dot {
                                width: 6px;
                                height: 6px;
                                border: 1px solid $color-primary;
                                border-radius: 50%;
                                &.long {
                                    border-radius: 8px;
                                    width: 13px;
                                }
                            }
                            &:hover {
                                .bt-dot {
                                    background-color: $color-primary;
                                    box-shadow:
                                        0 0 10px rgba(235, 213, 184, 0.6),
                                        0 0 20px rgba(235, 213, 184, 0.6),
                                        0 0 30px rgba(235, 213, 184, 0.6);
                                }
                            }
                        }
                        &.bt-view-grid {
                            .bt-icon {
                                gap: 2px;
                                width: 18px;
                            }
                        }
                        &.active {
                            .bt-dot {
                                background-color: $color-primary;
                            }
                        }
                    }
                }
                &--right {
                    .bt-field-type-search {
                        position: relative;
                        display: flex;
                        z-index: 1;
                        input {
                            width: 100%;
                            background-color: transparent;
                            padding-right: 42px;
                            min-width: 265px;
                            box-sizing: border-box;
                            @media (max-width: 800px) {
                                min-width: 100%;
                            }
                        }
                        svg {
                            position: absolute;
                            top: 12px;
                            right: 14px;
                            z-index: -1;
                        }
                    }
                    @media (max-width: 660px) {
                        width: 100%;
                    }
                }
            }
        }
        .bt-filter-results {
            position: relative;
            &.loading {
                min-height: 360px;
                .bt-loading-wave {
                    opacity: 1;
                    visibility: visible;
                }
            }
            .bt-loading-wave {
                opacity: 0;
                visibility: hidden;
            }
        }
        .bt-event-layout {
            display: flex;
            flex-direction: column;
            gap: 40px;
            @extend .__bt-event-style-style1;
            .bt-post {
                &--content {
                    background: $color-surface;
                }
                &--register-now {
                    a {
                        &:hover {
                            color: $color-accent;
                        }
                    }
                }
            }
            &[data-view="grid"] {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 30px;
                @extend .__bt-event-style-default;
                @media (max-width: $break-tl) {
                    grid-template-columns: repeat(2, 1fr);
                }
                @media (max-width: $break-sm) {
                    grid-template-columns: repeat(1, 1fr);
                }
                .bt-post {
                    flex-direction: column;
                    &--thumbnail {
                        width: 100%;
                        .bt-register-now {
                            display: none;
                        }
                        .bt-start-date {
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            justify-content: center;
                            gap: 2px;
                            min-width: 72px;
                            width: 72px;
                            height: 72px;
                            color: $color-accent;
                            background: $color-secondary;
                            padding: 12px;
                            position: absolute;
                            left: 24px;
                            bottom: 24px;
                            box-sizing: border-box;
                            .bt-day {
                                font-size: 32px;
                                font-weight: 600;
                                line-height: 1;
                            }
                            .bt-month {
                                font-size: 16px;
                                font-weight: 700;
                                line-height: 1.5;
                                text-transform: uppercase;
                            }
                        }
                        .bt-cover-image {
                            padding-bottom: 74.88%;
                            min-height: 250px;
                            box-sizing: border-box;
                        }
                    }
                    &--content {
                        width: 100%;
                        box-sizing: border-box;
                    }
                    &--start-date {
                        display: none;
                    }
                    &--title {
                        font-size: 20px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: 28px;
                    }
                }
            }
        }
        .bt-loadmore-wrap {
            margin-top: 40px;
            display: flex;
            justify-content: center;
            a {
                display: inline-flex;
                padding: 16px 32px;
                background: $color-primary;
                font-size: 16px;
                font-style: normal;
                font-weight: 700;
                line-height: 24px;
                color: #fff;
                align-items: center;
                justify-content: center;
                box-sizing: border-box;
                svg {
                    position: absolute;
                    height: 1em;
                    width: 1em;
                    fill: #fff;
                    opacity: 0;
                }
            }
            &.loadding {
                a {
                    span {
                        opacity: 0;
                    }
                    svg {
                        opacity: 1;
                    }
                }
            }
        }
    }
}
.page-template-template-event {
    .datepicker {
        margin-top: 30px;
        padding: 0 16px 16px;
        max-width: 360px;
        background-color: #fff;
        border: 1px solid #d5d5d5;
        border-radius: 4px;
        box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.14);

        &:after,
        &:before {
            content: none;
        }

        &.tribe-common--breakpoint-medium {
            margin-top: 16px;
        }

        table {
            border-collapse: collapse;
            table-layout: fixed;
            border: none;
        }

        .datepicker-switch {
            color: $color-primary;
            font-size: 16px;
            line-height: 1.62;
            font-weight: 400;
            padding: 10px 0 10px;
            &:focus,
            &:hover {
                color: rgba(20, 24, 39, 0.8);
            }

            &:active {
                color: rgba(20, 24, 39, 0.9);
            }
        }

        .next,
        .prev {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 48px;
            width: 48px;
            padding: 0;
            svg {
                margin: 0 !important;
            }
            &:active,
            &:focus,
            &:hover {
                background-color: #fff;
            }

            .tribe-events-c-top-bar__datepicker-nav-icon-svg {
                height: 15px;
                margin-right: auto;
                width: 9px;

                path {
                    fill: currentColor;

                    &:hover,
                    &:active {
                        fill: $color-primary;
                    }
                }

                &:first-child {
                    margin-left: auto;
                    margin-right: 0;
                }
            }
        }

        .datepicker-months,
        .datepicker-years {
            td,
            th {
                padding: 0;
            }

            .datepicker-switch {
                padding: 10px 0 10px;
                vertical-align: middle;
            }
        }

        .dow {
            padding: 0;
            width: 14.285%;
            font-size: 11px;
            line-height: 1.5;
            color: $color-primary;
            font-weight: 400;
        }

        .day {
            padding: 11px 0;
            width: 48px;
            font-size: 16px;
            line-height: 1.62;
            color: $color-primary;
            font-weight: 400;
        }

        .month,
        .year {
            height: auto;
            margin: 0;
            padding: 15px 0;
            width: 25%;
            color: $color-primary;
            font-size: 12px;
            line-height: 1.38;
            font-weight: 400;
        }

        .disabled {
            color: rgba(20, 24, 39, 0.62);
        }

        .day,
        .month,
        .year {
            border-radius: 4px;

            &.focused,
            &:focus,
            &:hover {
                background: #f7f6f6;
            }

            &.current,
            &.current.focused,
            &.current:focus,
            &.current:hover {
                background: rgba(51, 74, 255, 0.07);
            }

            &.active,
            &.active.focused,
            &.active:focus,
            &.active:hover {
                background: $color-accent;
                color: #fff;
                text-shadow: none;
            }
        }
    }

    .admin-bar {
        .datepicker {
            margin-top: 8px;

            &.tribe-common--breakpoint-medium {
                margin-top: 16px;
            }
        }
    }
}
.tribe-common {
    &.tribe-events {
        .tribe-common-l-container {
            padding: 100px 15px;
            max-width: $container;
            @media (max-width: $break-tl) {
                padding: 60px 15px;
                min-height: 400px;
            }
            .tribe-events-header {
                margin: 0 0 40px 0;
                padding: 0;
                flex-direction: row;
                @media (max-width: $break-sm) {
                    margin-bottom: 20px;
                }
                &__messages {
                    order: 3;
                    margin: 40px 0 0 0;
                    background: $color-surface;
                    color: $color-primary;
                    font-size: 16px;
                    line-height: 24px;
                    @media (max-width: $break-sm) {
                        font-size: 14px;
                        margin: 20px 0 0 0;
                    }
                    a {
                        color: $color-primary;
                        font-weight: 700px;
                        border-bottom: 1px solid $color-primary;
                        text-transform: capitalize;
                    }
                    svg {
                        color: $color-primary;
                    }
                }
                &__events-bar {
                    width: 50%;
                    order: 2;
                    border: none;
                    margin: 0;
                    @media (max-width: $break-sm) {
                        justify-content: flex-end;
                    }
                    .tribe-events-c-events-bar__search-button {
                        outline: none;
                        margin: 0;
                    }
                    .tribe-events-c-events-bar__search-container {
                        padding-left: 0;
                        padding-right: 0;
                    }
                    .tribe-events-c-events-bar__views {
                        display: none;
                    }
                    .tribe-events-c-search {
                        .tribe-common-c-btn {
                            display: none;
                        }
                        .tribe-common-form-control-text {
                            margin: 0;
                            display: flex;
                            justify-content: flex-end;
                            input {
                                padding: 12px 16px;
                                border: 1px solid #e4e4e4;
                                border-radius: 0;
                                max-width: 350px;
                                font-size: 16px;
                                line-height: 24px;
                                color: $color-primary;
                                background: #ffffff;
                                font-family: $accent-font;
                                padding-right: 42px;
                                outline: none;
                            }
                            svg {
                                right: 14px;
                                left: auto;
                                color: $color-primary;
                            }
                        }
                    }
                }
                &__top-bar {
                    width: 50%;
                    order: 1;
                    margin: 0;
                    .tribe-events-c-top-bar__nav {
                        display: none !important;
                    }
                    .tribe-events-c-top-bar__today-button {
                        background: $color-primary;
                        color: #fff;
                        border: none;
                        padding: 8px 10px;
                        border-radius: 0;
                    }
                    .tribe-events-c-top-bar__datepicker-button {
                        gap: 5px;
                        &:focus {
                            border: none;
                            box-shadow: none;
                            outline: none;
                        }
                    }
                    .tribe-events-c-top-bar__datepicker-time {
                        position: relative;
                        font-size: 24px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: 36px;
                        text-transform: capitalize;
                        color: $color-primary;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-family: $accent-font;
                    }
                }
            }
            .tribe-events-calendar-month {
                .tribe-events-calendar-month__day-cell {
                    .tribe-events-calendar-month__day-date {
                        position: relative;
                        border-radius: 0;
                        z-index: 3;
                    }
                    .tribe-events-calendar-month__day-date-daynum {
                        color: $color-primary;
                    }
                    .tribe-events-calendar-month__multiday-event-wrapper {
                        position: inherit;
                        height: auto;

                        .tribe-events-calendar-month__multiday-event-bar {
                            border-radius: 0;
                            top: 0;
                            height: 100%;
                            .tribe-events-calendar-month__multiday-event-bar-inner {
                                background: $color-surface;
                                height: 100%;
                                h3 {
                                    font-size: 20px;
                                    font-style: normal;
                                    font-weight: 600;
                                    line-height: 28px;
                                    font-family: $accent-font;
                                    color: $color-primary;
                                    @media (max-width: $break-md) {
                                        font-size: 16px;
                                        line-height: 24px;
                                    }
                                }
                            }
                        }
                    }
                    .tribe-events-calendar-month__events {
                        .tribe_events {
                            position: absolute;
                            top: 0;
                            background: $color-surface;
                            height: 100%;
                            width: 100%;
                            padding-top: 57px;
                            &.tribe-events-calendar-month__multiday-event {
                                padding-top: 0;
                            }
                            .tribe-events-calendar-month__calendar-event-datetime {
                                display: none;
                            }
                            .tribe-events-calendar-month__calendar-event-title {
                                font-size: 20px;
                                font-style: normal;
                                font-weight: 600;
                                line-height: 28px;
                                font-family: $accent-font;
                                color: $color-primary;
                                @media (max-width: $break-md) {
                                    font-size: 16px;
                                    line-height: 24px;
                                }
                                a {
                                    color: $color-primary;
                                    border: none;
                                }
                            }
                        }
                    }
                }
                .tribe-events-calendar-month__day-cell--mobile {
                    .tribe-events-calendar-month__mobile-events-icon {
                        background: $color-surface;
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        border-radius: 0;
                    }
                }
                .tribe-events-calendar-month__day {
                    border-radius: 0;
                }
                .tribe-events-calendar-month__day-cell--selected {
                    background: $color-primary;
                    .tribe-events-calendar-month__day-date-daynum {
                        color: #fff;
                    }
                    .tribe-events-calendar-month__mobile-events-icon {
                        background: $color-primary;
                    }
                }
            }
            .tribe-events-c-subscribe-dropdown {
                margin: 40px 0 0 auto;
                position: relative;
                z-index: 11;
                .tribe-events-c-subscribe-dropdown__button {
                    font-family: $accent-font;
                    background: $color-primary;
                    border: none;
                    color: #fff;
                    padding: 13px 32px;
                    border-radius: 0;
                    button {
                        outline: none;
                        font-size: 16px;
                        font-weight: 600;
                        line-height: 24px;
                    }
                }
                .tribe-events-c-subscribe-dropdown__content {
                    position: absolute;
                    width: 100%;
                    z-index: 1;
                }
            }
        }

        .tribe-events-calendar-month__calendar-event-tooltip {
            @extend .__bt-event-style-default;
            .bt-post {
                flex-direction: column;
                &--thumbnail {
                    width: 100%;
                    .bt-register-now {
                        display: none;
                    }
                    .bt-start-date {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        gap: 2px;
                        min-width: 72px;
                        width: 72px;
                        height: 72px;
                        color: $color-accent;
                        background: $color-secondary;
                        padding: 12px;
                        position: absolute;
                        left: 24px;
                        bottom: 24px;
                        box-sizing: border-box;
                        .bt-day {
                            font-size: 32px;
                            font-weight: 600;
                            line-height: 1;
                        }
                        .bt-month {
                            font-size: 16px;
                            font-weight: 700;
                            line-height: 1.5;
                            text-transform: uppercase;
                        }
                    }
                    .bt-cover-image {
                        padding-bottom: 74.88%;
                        min-height: 250px;
                    }
                }
                &--content {
                    width: 100%;
                }
                &--start-date {
                    display: none;
                }
                &--title {
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 28px;
                }
            }
        }
        .tribe-events-calendar-month-mobile-events__mobile-event-details {
            @extend .__bt-event-style-default;
            .bt-post {
                flex-direction: column;
                &--thumbnail {
                    width: 100%;
                    .bt-register-now {
                        display: none;
                    }
                    .bt-start-date {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        gap: 2px;
                        min-width: 72px;
                        width: 72px;
                        height: 72px;
                        color: $color-accent;
                        background: $color-secondary;
                        padding: 12px;
                        position: absolute;
                        left: 24px;
                        bottom: 24px;
                        box-sizing: border-box;
                        .bt-day {
                            font-size: 32px;
                            font-weight: 600;
                            line-height: 1;
                        }
                        .bt-month {
                            font-size: 16px;
                            font-weight: 700;
                            line-height: 1.5;
                            text-transform: uppercase;
                        }
                    }
                    .bt-cover-image {
                        padding-bottom: 74.88%;
                        min-height: 250px;
                    }
                }
                &--content {
                    width: 100%;
                }
                &--start-date {
                    display: none;
                }
                &--title {
                    font-size: 20px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 28px;
                }
            }
        }
    }
}
.tribe-events-tooltip-theme {
    padding: 15px !important;
    width: 350px !important;
    max-width: 350px !important;
    min-height: 350px !important;
}
.tribe-events-view-loader__dots.tribe-common-c-loader {
    svg {
        color: $color-primary;
    }
}
.single-tribe_events {
    section#tribe-events-pg-template {
        padding: 0;
        max-width: 100%;
    }
    .tribe-events-single {
        max-width: $container;
        margin-left: auto;
        margin-right: auto;
        padding: 100px $padding-start;
        @media (max-width: $break-tl) {
            padding: 60px $padding-start;
        }
    }
    .tribe-events-notices{
        max-width: 1070px;
        margin: 0 auto 30px;
        border: none;
        padding: 20px;
        box-sizing: border-box;
        background: $color-accent;
        color: $color-primary;
        font-family: $accent-font;
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 28px;
        text-transform: capitalize;
    }
    .bt-event {
        &--thumbnail {
            position: relative;
            .bt-cover-image{
                padding-bottom: 51%;
                min-height: 450px;
                box-sizing: border-box;
                @media(max-width:$break-xs){
                    min-height: 300px;
                }
            }
            .tribe-events-event-image {
                margin: 0;
                img {
                    @extend .bt-image-absolute;
                    transition: all 0.3s;
                }
            }
        }
        &--infor {
            position: absolute;
            bottom: 40px;
            left: 40px;
            padding: 32px;
            background: $color-surface;
            max-width: 450px;
            min-width: 290px;
            box-sizing: border-box;
            @media (max-width: $break-sm) {
                position: relative;
                left: 0;
                bottom: 0;
                max-width: 100%;
                width: 100%;
                padding: 20px;
            }
        }
        &--title {
            h2 {
                font-size: 24px;
                font-style: normal;
                font-weight: 600;
                line-height: 36px;
                text-transform: capitalize;
                font-family: $accent-font;
                color: $color-primary;
            }
        }
        &--cost {
            font-size: 56px;
            font-style: normal;
            font-weight: 600;
            line-height: 68px;
            color: $color-primary;
            font-family: $accent-font;
            span {
                font-size: 18px;
                font-style: normal;
                font-weight: 400;
                line-height: 30px;
                color: $color-text;
            }
            @media(max-width:$break-xs){
                font-size: 40px;
                line-height: 1.2;
                margin-bottom: 5px;
            }
        }
        &--cost-free{
            font-size: 28px;
            font-style: normal;
            font-weight: 600;
            line-height: 1.3;
            margin-bottom: 5px;
            font-family: $accent-font;
            color: $color-secondary;
        }
        &--meta {
            display: flex;
            gap: 40px;
            max-width: 1070px;
            margin: 0 auto;
            padding-top: 40px;
            flex-wrap: wrap;
            @media (max-width: $break-xs) {
                gap: 15px;
            }
            .tribe-events-single-section {
                display: flex;
                gap: 30px;
                flex-wrap: wrap;
                padding: 0;
                margin: 0;
                &::before {
                    opacity: 0;
                }
                &.primary {
                    width: calc(40% - 20px);
                    &.bt-meta-style-2{
                        width: 100%;
                        .tribe-events-meta-group{
                            width: calc(33.33% - 20px);
                            @media(max-width:$break-sm){
                                width: 100%;
                            }
                            &.tribe-events-meta-group-gmap{
                                order: 1;
                            }
                            .tribe-events-venue-map{
                                width: 100%;
                                order: 1;
                            }
                        }
                    }
                    &.bt-meta-style-4,&.bt-meta-style{
                        width: 100%;
                    }
                }
                &.secondary {
                    width: calc(60% - 20px);
                }
                @media (max-width: $break-tl) {
                    width: 100% !important;
                }
                @media (max-width: $break-xs) {
                    gap: 15px;
                    > * {
                        width: 100% !important;
                    }
                }
                .tribe-events-meta-group {
                    padding: 0;
                    margin: 0;
                    flex: none;
                    border: none;
                    &.tribe-events-meta-group-details {
                        width: calc(45% - 15px);
                    }
                    &.tribe-events-meta-group-organizer {
                        width: calc(55% - 15px);
                    }
                    h2 {
                        margin: 0 0 12px 0;
                        font-size: 24px;
                        font-style: normal;
                        font-weight: 600;
                        line-height: 36px;
                        text-transform: capitalize;
                        color: $color-primary;
                        font-family: $accent-font;
                    }
                    dl {
                        padding: 0;
                        margin: 0;
                        dt {
                            font-size: 16px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 26px;
                            color: $color-text;
                            font-family: $accent-font;
                            margin: 0;
                        }
                        dd {
                            font-size: 16px;
                            font-style: normal;
                            font-weight: 700;
                            line-height: 24px;
                            color: $color-primary;
                            font-family: $accent-font;
                            margin: 0;
                            &:not(:last-child) {
                                margin: 0 0 12px;
                            }
                            * {
                                text-decoration: unset;
                            }
                            .tribe-events-gmap {
                                display: block;
                                color: $color-secondary;
                                text-decoration: underline;
                            }
                        }
                    }
                }
                .tribe-events-meta-group-venue {
                    width: calc(40% - 15px);
                }
                .tribe-events-venue-map {
                    width: calc(60% - 15px);
                    margin: 0;
                    iframe {
                        border: 0;
                        height: 240px;
                        max-height: 100%;
                    }
                }
                @media (max-width: $break-tl) {
                    .tribe-events-meta-group-venue {
                        width: calc(45% - 15px);
                    }
                    .tribe-events-venue-map {
                        width: calc(55% - 15px);
                        order: 1;
                    }
                }
            }
        }
    }
    .tribe-events-single-event-description {
        max-width: 1070px;
        margin: 0 auto;
        padding-top: 60px;
        @extend .__bt-format-post-content;
        color: $color-text;
        @media (max-width: $break-sm) {
            padding-top: 30px;
        }
        &:after {
            content: "";
            display: block;
            clear: both;
        }
        a {
            text-decoration: underline;
        }
        .page-links {
            margin-top: 40px;
        }
        .bt-title {
            font-size: 32px;
            font-style: normal;
            font-weight: 600;
            line-height: 48px;
            text-transform: capitalize;
            color: $color-primary;
            font-family: $accent-font;
            margin: 0;
            @media(max-width:$break-xs){
                font-size: 24px;
                line-height: 1.3;
            }
        }
    }
    .tribe-events.tribe-common {
        max-width: 1070px;
        margin: 0 auto;
        border-bottom: 1px solid #e4e4e4;
        padding-bottom: 40px;
        .tribe-events-c-subscribe-dropdown__container {
            width: auto;
            .tribe-events-c-subscribe-dropdown {
                margin: 40px 0 0 auto;
                position: relative;
                z-index: 11;
                .tribe-events-c-subscribe-dropdown__button {
                    font-family: $accent-font;
                    background: $color-primary;
                    border: none;
                    color: #fff;
                    padding: 13px 32px;
                    border-radius: 0;
                    width: auto;
                    button {
                        outline: none;
                        font-size: 16px;
                        font-weight: 600;
                        line-height: 24px;
                    }
                    svg {
                    }
                }
                .tribe-events-c-subscribe-dropdown__content {
                    position: absolute;
                    width: 100%;
                    z-index: 1;
                }
            }
        }
    }
    .bt-comment-wrapper {
        max-width: 1070px;
        margin: 40px auto 0;
    }
}
.bt-related-event-ss {
    background: $color-surface;
    padding: 100px 0;
    @media (max-width: $break-md) {
        padding: 60px 0;
    }
    &--heading {
        margin-bottom: 40px;
        text-align: center;
        .bt-main-text {
            color: $color-primary;
            font-family: $secondary-font;
            font-size: 44px;
            font-style: normal;
            font-weight: 600;
            line-height: 56px;
            margin: 0 0 12px 0;
        }
        .bt-sub-text {
            color: $color-text;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: 30px;
            font-family: $accent-font;
            margin: 0;
        }
        @media (max-width: $break-xs) {
            margin-bottom: 28px;
            .bt-main-text {
                font-size: 36px;
                line-height: 1.3;
                margin-bottom: 5px;
            }
            .bt-sub-text {
                font-size: 16px;
                line-height: 1.4;
            }
        }
    }
    &--list {
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(var(--column, 3), 1fr);
        @extend .__bt-event-style-default;
        .bt-post {
            flex-direction: column;
            &--thumbnail {
                width: 100%;
                .bt-register-now {
                    display: none;
                }
                .bt-start-date {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    gap: 2px;
                    min-width: 72px;
                    width: 72px;
                    height: 72px;
                    color: $color-accent;
                    background: $color-secondary;
                    padding: 12px;
                    position: absolute;
                    left: 24px;
                    bottom: 24px;
                    box-sizing: border-box;
                    .bt-day {
                        font-size: 32px;
                        font-weight: 600;
                        line-height: 1;
                    }
                    .bt-month {
                        font-size: 16px;
                        font-weight: 700;
                        line-height: 1.5;
                        text-transform: uppercase;
                    }
                }
                .bt-cover-image {
                    padding-bottom: 74.88%;
                    min-height: 250px;
                    box-sizing: border-box;
                }
            }
            &--content {
                width: 100%;
                background: #fff;
                box-sizing: border-box;
            }
            &--start-date {
                display: none;
            }
            &--title {
                font-size: 20px;
                font-style: normal;
                font-weight: 600;
                line-height: 28px;
            }
        }
        @media (max-width: $break-tl) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: $break-sm) {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}
